# AnimeCalendar

./: build.gradle
app/: build.gradle
app/schemas/com.example.animecalendar.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/animecalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animecalendar/: App.java  MainActivity.java
app/src/main/java/com/example/animecalendar/base/: BottomNavigationBehaviour.java  CharacterPagerAdapter.java  Event.java  EventObserver.java  MyJobIntentService.java  Resource.java  SimpleDividerItemDecoration.java  ViewModelFragment.java  ViewModelFragmentFactory.java  YesNoDialogFragment.java
app/src/main/java/com/example/animecalendar/model/: AnimeEpDateStatusPOJO.java  AnimeEpisodeDateUpdatePOJO.java  AnimeEpisodeDates.java  AnimeEpisodePOJOUpdate.java  AnimeEpisodeSingleItem.java  AnimesForSeries.java  MyAnimeList.java  (+9 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_build_bottomview_24dp.xml  ic_build_white_menu_24dp.xml  ic_check_circle_black_24dp.xml  ic_check_circle_green_24dp.xml  ic_check_circle_watched_24dp.xml  ic_keyboard_arrow_down_w_24dp.xml  ic_keyboard_arrow_up_w_24dp.xml  ic_perm_contact_calendar_yellow_24dp.xml  ic_playlist_play_yellow_24dp.xml  ic_search_yellow_24dp.xml  ic_today_lol_24dp.xml  ic_visibility_white_24dp.xml  my_series_divider.xml
app/src/main/res/layout/: activity_main.xml  custom_fragment_dialog.xml  detail_anime_profile.xml  episode_item.xml  fragment_anime_detail.xml  fragment_assignment_dates.xml  fragment_calendar.xml  fragment_calendar_anime_item.xml  fragment_calendar_dummy_item.xml  fragment_calendar_episode.xml  fragment_calendar_episode_include.xml  fragment_calendar_episode_item.xml  fragment_characters.xml  fragment_days.xml  fragment_days_item.xml  fragment_detail_generic.xml  fragment_dialog_bottomsheet.xml  fragment_myanimes.xml  fragment_search.xml  fragment_search_item.xml  fragment_series_item.xml  fragment_settings.xml  inner_assignment.xml  outer_fragment_calendar.xml  pref_dialog_time.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_detail_generic.xml  fragment_search.xml  fragment_search_item.xml
app/src/main/res/menu/: assigment_menu.xml  bottom_navigation_menu.xml  calendar_menu.xml  characters_menu.xml  dialog_navigation_completed.xml  dialog_navigation_current.xml  dialog_navigation_finished.xml  dialog_navigation_following.xml  myanimes_menu.xml
app/src/main/res/mipmap-anydpi-v26/: black_font.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: anime_list_preference.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-b+es+ES/: anime_list_preference.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/animecalendar/: ExampleUnitTest.java
(+189 files in other folders)
