<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/confirmAssignment"
        android:icon="@drawable/ic_check_circle_black_24dp"
        android:title="Confirm assignment"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/clearAssignment"
        android:icon="@drawable/ic_clear_white_24dp"
        android:title="Clear calendar" />

    <item
        android:id="@+id/assignment"
        android:icon="@drawable/ic_check_circle_black_24dp"
        android:title="Assign episodes" />
</menu>