<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dialog_current_follow"
        android:title="@string/item_follow" android:icon="@drawable/ic_favorite_w_24dp" />
    <item
        android:id="@+id/dialog_current_delete"
        android:title="@string/item_delete" android:icon="@drawable/ic_delete_w_24dp" />
    <item
        android:id="@+id/dialog_current_update"
        android:title="@string/item_update" android:icon="@drawable/ic_update_w_24dp" />
</menu>