<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Notifications">
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_today_lol_24dp"
            android:key="@string/notification_key"
            android:title="@string/enable_notif" />

        <com.example.animecalendar.base.pref.DateTimePreferenceCompat
            android:defaultValue="90"
            android:dependency="@string/notification_key"
            android:icon="@drawable/ic_today_lol_24dp"
            android:key="@string/time_notification_key"
            android:title="@string/time_summary" />
    </PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="Animes">
        <androidx.preference.ListPreference
            android:defaultValue="@string/anime_list_defaultValue"
            android:dialogTitle="@string/anime_list_dialog_title"
            android:entries="@array/animeListEntries"
            android:entryValues="@array/animeListValues"
            android:icon="@drawable/ic_build_bottomview_24dp"
            android:key="@string/anime_list_key"
            android:title="@string/anime_list_dialog_title"
            app:useSimpleSummaryProvider="true" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="Episodes">
        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_today_lol_24dp"
            android:key="@string/reorder_key"
            android:title="@string/reorder" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>