<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/myAnimeSeriesFragment">

    <fragment
        android:id="@+id/myAnimeSeriesFragment"
        android:name="com.example.animecalendar.ui.series.MyAnimeSeriesFragment"
        android:label="My animes" >
        <action
            android:id="@+id/action_myAnimeSeriesFragment_to_detailAnimeFragment"
            app:destination="@id/detailAnimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.animecalendar.ui.calendar.CalendarFragment"
        android:label="CalendarFragment" >
        <action
            android:id="@+id/action_calendarFragment_to_calendarEpisodesFragment"
            app:destination="@id/calendarEpisodesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.animecalendar.ui.search.SearchFragment"
        android:label="Search" />
    <fragment
        android:id="@+id/detailAnimeFragment"
        android:name="com.example.animecalendar.ui.detail_anime.DetailAnimeFragment"
        android:label="DetailAnimeFragment" >
        <argument
            android:name="animeId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/calendarEpisodesFragment"
        android:name="com.example.animecalendar.ui.calendar_episodes.CalendarEpisodesFragment"
        android:label="Episodes">
        <argument
            android:name="animeId"
            app:argType="integer" />
    </fragment>
</navigation>