<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/myAnimeSeriesFragment">

    <fragment
        android:id="@+id/myAnimeSeriesFragment"
        android:name="com.example.animecalendar.ui.series.MyAnimeSeriesFragment"
        android:label="My animes">
        <action
            android:id="@+id/action_myAnimeSeriesFragment_to_detailAnimeFragment"
            app:destination="@id/detailAnimeFragment" />
        <action
            android:id="@+id/action_myAnimeSeriesFragment_to_assignmentFragment"
            app:destination="@id/assignmentFragment" />
        <action
            android:id="@+id/action_myAnimeSeriesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.animecalendar.ui.calendar.CalendarFragment"
        android:label="Agenda" >
        <action
            android:id="@+id/action_calendarFragment_to_calendarEpisodesFragment"
            app:destination="@id/calendarEpisodesFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_calendarFragment_to_daysFragment"
            app:destination="@id/daysFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.animecalendar.ui.search.SearchFragment"/>
    <fragment
        android:id="@+id/detailAnimeFragment"
        android:name="com.example.animecalendar.ui.detail_anime.DetailAnimeFragment"
        android:label="DetailAnimeFragment" >
        <argument
            android:name="animeId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/calendarEpisodesFragment"
        android:name="com.example.animecalendar.ui.calendar_episodes.CalendarEpisodesFragment"
        android:label="Episodes">
        <argument
            android:name="animeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/assignmentFragment"
        android:name="com.example.animecalendar.ui.assignment.AssignmentFragment"
        tools:layout="@layout/fragment_assignment_dates" >
        <argument
            android:name="animeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/daysFragment"
        android:name="com.example.animecalendar.ui.days.DaysFragment"
        android:label="DaysFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.animecalendar.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>