<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/myAnimeSeriesFragment">

    <fragment
        android:id="@+id/myAnimeSeriesFragment"
        android:name="com.example.animecalendar.ui.series.MyAnimeSeriesFragment"
        android:label="@string/series_title">
        <action
            android:id="@+id/action_myAnimeSeriesFragment_to_detailAnimeFragment"
            app:destination="@id/detailAnimeFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_myAnimeSeriesFragment_to_assignmentFragment"
            app:destination="@id/assignmentFragment" />
        <action
            android:id="@+id/action_myAnimeSeriesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.animecalendar.ui.calendar.CalendarFragment"
        android:label="@string/calendar_title">
        <action
            android:id="@+id/action_calendarFragment_to_calendarEpisodesFragment"
            app:destination="@id/calendarEpisodesFragment"
            app:enterAnim="@anim/slideout"
            app:launchSingleTop="false"
            app:popExitAnim="@anim/slidein"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_calendarFragment_to_daysFragment"
            app:destination="@id/daysFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.animecalendar.ui.search.SearchFragment" />
    <fragment
        android:id="@+id/detailAnimeFragment"
        android:name="com.example.animecalendar.ui.detail_anime.DetailAnimeFragment"
        android:label="Detail">
        <action
            android:id="@+id/action_detailAnimeFragment_to_charactersFragment"
            app:destination="@id/charactersFragment"
            app:enterAnim="@anim/slideout"
            app:popExitAnim="@anim/slidein"
            app:popUpTo="@+id/detailAnimeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_detailAnimeFragment_to_episodesFragment"
            app:destination="@id/episodesFragment"
            app:enterAnim="@anim/slideout"
            app:exitAnim="@anim/slidein"
            app:popEnterAnim="@anim/slideout"
            app:popExitAnim="@anim/slidein"
            app:popUpTo="@+id/detailAnimeFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="animeId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/calendarEpisodesFragment"
        android:name="com.example.animecalendar.ui.calendar_episodes.CalendarEpisodesFragment"
        android:label="@string/calendarep_title">
        <argument
            android:name="animeId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/assignmentFragment"
        android:name="com.example.animecalendar.ui.assignment.AssignmentFragment"
        tools:layout="@layout/fragment_assignment_dates">
        <argument
            android:name="animeId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/daysFragment"
        android:name="com.example.animecalendar.ui.days.DaysFragment"
        android:label="@string/days_title">
        <action
            android:id="@+id/action_daysFragment_to_daysEpisodeFragment"
            app:destination="@id/daysEpisodeFragment"
            app:enterAnim="@anim/slideout"
            app:popExitAnim="@anim/slidein"
            app:popUpTo="@+id/calendarFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/daysEpisodeFragment"
        android:name="com.example.animecalendar.ui.days_episodes.DaysEpisodesFragment">
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.animecalendar.ui.settings.SettingsFragment"
        android:label="@string/settings_title" />
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.animecalendar.ui.characters.CharactersFragment"
        android:label="@string/fragment_characters_title"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_charactersFragment_to_detailItemFragment"
            app:destination="@id/detailItemFragment"
            app:enterAnim="@anim/slideupp"
            app:popExitAnim="@anim/slidedown" />
        <argument
            android:name="animeId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.example.animecalendar.ui.episodes.EpisodesFragment"
        android:label="@string/calendarep_title">
        <action
            android:id="@+id/action_episodesFragment_to_detailItemFragment"
            app:destination="@id/detailItemFragment"
            app:enterAnim="@anim/slideupp"
            app:popExitAnim="@anim/slidedown" />
        <argument
            android:name="animeId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/detailItemFragment"
        android:name="com.example.animecalendar.ui.detail_item.DetailItemFragment"
        tools:layout="@layout/fragment_detail_generic">
        <argument
            android:name="episodeId"
            app:argType="long" />
        <argument
            android:name="characterId"
            app:argType="long" />
    </fragment>
</navigation>