<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flSheetRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.navigation.NavigationView
        android:paddingTop="14dp"
        android:id="@+id/navigationView"
        android:background="@color/backgroundNight"
        app:itemTextColor="@android:color/background_light"
        android:layout_width="match_parent"
        app:itemIconTint="@android:color/background_light"
        android:layout_height="wrap_content"
        android:layout_gravity="start" />

</FrameLayout>