<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundNight"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.applikeysolutions.cosmocalendar.view.CalendarView
            android:id="@+id/cosmo_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:orientation="horizontal"
            app:selectionType="range"
            app:eventsEnabled="true"
            app:dayTextColor="@android:color/background_light"
            app:calendarBackgroundColor="@color/backgroundNight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listEpisodesCalendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingBottom="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cosmo_calendar" />

        <TextView
            android:id="@+id/lbl_noAnime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No animes following yet"
            app:layout_constraintBottom_toBottomOf="@+id/listEpisodesCalendar"
            app:layout_constraintEnd_toEndOf="@+id/listEpisodesCalendar"
            app:layout_constraintStart_toStartOf="@+id/listEpisodesCalendar"
            app:layout_constraintTop_toTopOf="@+id/listEpisodesCalendar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>